GreyhoundDsed_Windows/BetPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreyhoundDsed_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Factory="using:GreyhoundDsed_Portable.Factory"
    x:Class="GreyhoundDsed_Windows.BetPage"
    mc:Ignorable="d" d:DesignWidth="406.8" d:DesignHeight="762.4" Width="Auto" Height="Auto" MinWidth="360" MinHeight="640">
    <Page.Resources>
        <DataTemplate x:Key="TurtleTemplate">
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0">
                    <Image Height="70" Width="70" Margin="0,5,0,0" Source="{Binding ShellFilePath}"/>
                    <TextBlock Text="{Binding Color}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="gridMain" Background="#FF6AA4B8">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridAiBet">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="borderTitle" Margin="0" Padding="10" Background="#FFFD7171" >
                <TextBlock x:Name="lblBets" TextWrapping="Wrap" Text="BETTING" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <ListView x:Name="listBets" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="gridPlayerBet" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel x:Name="stackPlayerBet" Padding="10">
                <StackPanel x:Name="stackLblBet" Orientation="Horizontal">
                    <TextBlock x:Name="lblYouBet" TextWrapping="Wrap" Text="You bet" FontSize="24" Margin="0,0,10,0"/>
                    <TextBlock x:Name="lblDollarSign" TextWrapping="Wrap" Text="$" FontSize="24"/>
                    <TextBlock x:Name="lblAmount" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderMoney, Mode=OneWay}" FontSize="24"/>
                </StackPanel>
                <Slider x:Name="sliderMoney" SmallChange="5" StepFrequency="5" Value="40" Foreground="#FFFFC500" Margin="0,10,0,0" TickFrequency="5" TickPlacement="BottomRight"/>
                <TextBlock x:Name="lblBetOn" TextWrapping="Wrap" Text="On" FontSize="24" Margin="0,10,0,0"/>
                <GridView x:Name="gridTurtles" ItemsSource="{Binding Turtles}" IsSwipeEnabled="False" SelectionMode="Single" ItemTemplate="{StaticResource TurtleTemplate}" Margin="0,10,0,0">
                    <GridView.DataContext>
                        <Factory:TurtleFactory/>
                    </GridView.DataContext>
                </GridView>
                <Border x:Name="borderWallet_Bet" Margin="0,10,0,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnBet" Content="Place Bet" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Grid.Column="1" Background="#6400FFA2" FontSize="20"/>
                        <StackPanel x:Name="stackMoneyLeft" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0" VerticalAlignment="Center">
                            <TextBlock x:Name="lblMoneyLeft" TextWrapping="Wrap" Text="Wallet:" FontSize="20" Margin="0,0,5,0"/>

                            <TextBlock x:Name="lblAmountLeft" TextWrapping="Wrap" Text="$60" Margin="0" FontSize="20"/>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Button x:Name="btnRace" Content="RACE" FontSize="24" Background="#FFFF9898" HorizontalAlignment="Stretch" Height="50" Margin="0" Grid.Row="2"/>

    </Grid>
</Page>
