GreyhoundDsed_Windows/BetPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreyhoundDsed_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Factory="using:GreyhoundDsed_Portable.Factory"
    xmlns:Data="using:GreyhoundDsed_Portable.Data" x:Name="page"
    x:Class="GreyhoundDsed_Windows.BetPage"
    mc:Ignorable="d" d:DesignWidth="544" d:DesignHeight="911.333" Width="Auto" Height="Auto" MinWidth="500" MinHeight="640" MaxWidth="700">
    <Page.Resources>
        <DataTemplate x:Key="TurtleTemplate">
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0">
                    <Image Height="90" Width="90" Margin="0,5,0,0" Source="{Binding ShellFilePath}"/>
                    <TextBlock Text="{Binding Color}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PunterTemplate">
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text="bets" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" FontSize="24" Margin="0,0,5,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Bet, FallbackValue=0.00, TargetNullValue=Null}" FontSize="24" FontWeight="Bold" Margin="0"/>
                    <TextBlock TextWrapping="Wrap" Text="$" FontSize="24" Margin="0,0,5,0" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="on" FontSize="24" Margin="0,0,5,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding BetOn, FallbackValue=None, TargetNullValue=None}" FontSize="24" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock TextWrapping="Wrap" Text="(" FontSize="24" FontStyle="Italic"/>
                    <TextBlock TextWrapping="Wrap" Text="Max" FontSize="24" FontStyle="Italic" Margin="0,0,5,0"/>
                    <TextBlock TextWrapping="Wrap" Text="$" FontSize="24" FontStyle="Italic"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Money, FallbackValue=0.00, TargetNullValue=Null}" FontSize="24" FontStyle="Italic"/>
                    <TextBlock TextWrapping="Wrap" Text=")" FontSize="24" FontStyle="Italic"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Storyboard x:Name="SelectionNotify">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="gridTurtles">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="gridMain" Background="#FFC3F0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridAiBet">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="borderTitle" Margin="0" Padding="10" Background="#FFFF9898" >
                <TextBlock x:Name="lblBets" TextWrapping="Wrap" Text="BETTING" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <ListView x:Name="listBets" Grid.Row="1" ItemTemplate="{StaticResource PunterTemplate}" ItemsSource="{Binding AiPunters, ElementName=page}" Margin="0,20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid x:Name="gridPlayerBet" Grid.Row="1" Padding="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackPlayerBet" Padding="10" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid x:Name="gridPlayerBetAndWallet" Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="stackLblBet" Orientation="Horizontal">
                        <TextBlock x:Name="lblYouBet" TextWrapping="Wrap" Text="You bet" FontSize="24" Margin="0,0,10,0"/>
                        <TextBlock x:Name="lblDollarSign" TextWrapping="Wrap" Text="$" FontSize="24"/>
                        <TextBlock x:Name="lblAmount" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderMoney}" FontSize="24"/>
                    </StackPanel>
                    <StackPanel x:Name="stackWallet" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock x:Name="lblWallet" TextWrapping="Wrap" Text="Wallet:" FontSize="24" Margin="0,0,5,0"/>
                        <TextBlock x:Name="lblDollarsign" TextWrapping="Wrap" FontSize="24" Text="$"/>
                        <TextBlock x:Name="lblWalletAmount" TextWrapping="Wrap" Text="{Binding PlayerPunter.Money, ElementName=page}" FontSize="24"/>
                    </StackPanel>
                </Grid>
                <Slider x:Name="sliderMoney" SmallChange="5" StepFrequency="5" Value="{Binding PlayerPunter.Bet, ElementName=page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFFFC500" Margin="0,10,0,0" TickFrequency="5" TickPlacement="BottomRight" Maximum="{Binding PlayerPunter.Money, ElementName=page}" Minimum="5" />
                <TextBlock x:Name="lblBetOn" TextWrapping="Wrap" Text="On" FontSize="24" Margin="0,10,0,0"/>
                <GridView x:Name="gridTurtles" ItemsSource="{Binding TurtlesWindows}" SelectedItem="{Binding Text, ElementName=hiddenTurtleSelectHelper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSwipeEnabled="False" SelectionMode="Single" ItemTemplate="{StaticResource TurtleTemplate}" Margin="0,10,0,0" SelectedIndex="0" HorizontalAlignment="Center" Background="#00000000" HorizontalContentAlignment="Stretch" Padding="0" RenderTransformOrigin="0.5,0.5">
                    <GridView.RenderTransform>
                        <CompositeTransform/>
                    </GridView.RenderTransform>
                    <GridView.DataContext>
                        <Factory:TurtleFactory/>
                    </GridView.DataContext>
                </GridView>
            </StackPanel>
        </Grid>
        <Button x:Name="btnRace" Content="RACE" FontSize="24" Background="#FFFD7171" HorizontalAlignment="Stretch" Height="70" Margin="0,0,0,50" Grid.Row="2" Click="btnRace_Click"/>

    </Grid>
</Page>
