GreyhoundDsed_Windows/RacePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreyhoundDsed_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Xaml="using:Microsoft.Graphics.Canvas.UI.Xaml" x:Name="page"
    x:Class="GreyhoundDsed_Windows.RacePage"
    mc:Ignorable="d" MinWidth="500" MinHeight="640" MaxWidth="700" d:DesignWidth="500" d:DesignHeight="785.333" Loaded="page_Loaded">
    <Page.Resources>
        <local:TrailBindingXamlConverter x:Key="TrailBindingXamlConverter"/>
        <Storyboard x:Name="TurtleRunAnimation" RepeatBehavior="Forever" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="switch2">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="switch1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="WaterAnimation" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="imgWater">
                <EasingDoubleKeyFrame KeyTime="0" Value="-550">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-620">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <LinearGradientBrush x:Key="GradientTrail" EndPoint="1,1" StartPoint="0,1">
            <GradientStop Color="#FFFDD2A6"/>
            <GradientStop Color="#FFC79A6B" Offset="0.5"/>
            <GradientStop Color="#FFFDD2A6" Offset="1"/>
            <GradientStop Color="#FFE2B78B" Offset="0.15"/>
            <GradientStop Color="#FFE2B78B" Offset="0.85"/>
            <GradientStop Color="#FFFDD2A6" Offset="0.7"/>
            <GradientStop Color="#FFFDD2A6" Offset="0.3"/>
        </LinearGradientBrush>
    </Page.Resources>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canBgSetup" Background="#FFFDD2A6" Height="1500" VerticalAlignment="Bottom" Grid.ColumnSpan="6" Margin="0">
            <Image x:Name="imgWetSand" Source="Assets/beach/wetsand.png" MaxWidth="{Binding MaxWidth, ElementName=page, Mode=OneTime}" Width="{Binding ActualWidth, ElementName=canBgSetup, Mode=OneTime}" VerticalAlignment="Top"/>
            <Image x:Name="imgWater" Source="Assets/beach/water.png" Width="{Binding ActualWidth, ElementName=canBgSetup, Mode=OneWay}" VerticalAlignment="Top" Canvas.Top="-550"/>
        </Canvas>
        <Canvas x:Name="trailRed" VerticalAlignment="Bottom" Opacity="0.6" Grid.Column="1" Margin="0" Height="{Binding Height, Converter={StaticResource TrailBindingXamlConverter}, ElementName=canTurtleRed}" Width="70" Background="{StaticResource GradientTrail}"/>
        <Canvas x:Name="canTurtleRed" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="70" Height="70" Margin="0">
            <Image x:Name="t_r_1" Height="70" Width="70" Source="Assets/turtles_anim/t_r-1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch1}"/>
            <Image x:Name="t_r_2" Height="70" Width="70" Source="Assets/turtles_anim/t_r-2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch2}"/>
        </Canvas>
        <Canvas x:Name="trailGreen" VerticalAlignment="Bottom" Opacity="0.6" Grid.Column="2" Margin="0" Height="{Binding Height, Converter={StaticResource TrailBindingXamlConverter}, ElementName=canTurtleGreen}" Width="70" Background="{StaticResource GradientTrail}"/>
        <Canvas x:Name="canTurtleGreen" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="70" Height="70" Margin="0">
            <Image x:Name="t_g_1" Height="70" Width="70" Source="Assets/turtles_anim/t_g-1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch1}"/>
            <Image x:Name="t_g_2" Height="70" Width="70" Source="Assets/turtles_anim/t_g-2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch2}"/>
        </Canvas>
        <Canvas x:Name="trailBlue" VerticalAlignment="Bottom" Opacity="0.6" Grid.Column="3" Margin="0" Height="{Binding Height, Converter={StaticResource TrailBindingXamlConverter}, ElementName=canTurtleBlue}" Width="70" Background="{StaticResource GradientTrail}"/>
        <Canvas x:Name="canTurtleBlue" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="70" Height="70" Margin="0">
            <Image x:Name="t_b_1" Height="70" Width="70" Source="Assets/turtles_anim/t_b-1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch1}"/>
            <Image x:Name="t_b_2" Height="70" Width="70" Source="Assets/turtles_anim/t_b-2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch2}"/>
        </Canvas>
        <Canvas x:Name="trailPurple" VerticalAlignment="Bottom" Opacity="0.6" Grid.Column="4" Margin="0" Height="{Binding Height, Converter={StaticResource TrailBindingXamlConverter}, ElementName=canTurtlePurple}" Width="70" Background="{StaticResource GradientTrail}"/>
        <Canvas x:Name="canTurtlePurple" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="70" Height="70" Margin="0">
            <Image x:Name="t_p_1" Height="70" Width="70" Source="Assets/turtles_anim/t_p-1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch2}"/>
            <Image x:Name="t_p_2" Height="70" Width="70" Source="Assets/turtles_anim/t_p-2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch1}"/>
        </Canvas>
        <Canvas x:Name="canAnimationSwitcher" Visibility="Collapsed">
            <TextBlock x:Name="switch1" TextWrapping="Wrap" Text="switch1"/>
            <TextBlock x:Name="switch2" TextWrapping="Wrap" Text="switch2"/>
        </Canvas>
        <ToggleSwitch Header="Turbo Mode" Grid.Column="4" Margin="0,15,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="0" Grid.ColumnSpan="2" Toggled="ToggleSwitch_Toggled"/>
        <Button x:Name="btnReset" Content="Reset" Grid.Column="5" Margin="0,87,0,0" VerticalAlignment="Top" Click="btnReset_Click"/>

    </Grid>
</Page>
