GreyhoundDsed_Windows/RacePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreyhoundDsed_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Xaml="using:Microsoft.Graphics.Canvas.UI.Xaml" x:Name="page"
    x:Class="GreyhoundDsed_Windows.RacePage"
    mc:Ignorable="d" MinWidth="500" MinHeight="640" MaxWidth="700" d:DesignWidth="700" d:DesignHeight="998" Loaded="page_Loaded" CacheMode="BitmapCache" Height="Auto">
    <Page.Resources>
        <local:TrailBindingXamlConverter x:Key="TrailBindingXamlConverter"/>
        <Storyboard x:Name="TurtleRunAnimation" RepeatBehavior="Forever" AutoReverse="True">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="switch2">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="switch1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="WaterAnimation" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="imgWater" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="0" Value="50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-60">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <LinearGradientBrush x:Key="GradientTrail" EndPoint="1,1" StartPoint="0,1">
            <GradientStop Color="Transparent"/>
            <GradientStop Color="#99C79A6B" Offset="0.5"/>
            <GradientStop Color="Transparent" Offset="1"/>
            <GradientStop Color="#B2E2B78B" Offset="0.15"/>
            <GradientStop Color="#B2E2B78B" Offset="0.85"/>
            <GradientStop Color="Transparent" Offset="0.7"/>
            <GradientStop Color="Transparent" Offset="0.3"/>
        </LinearGradientBrush>
        <Storyboard x:Name="ScrollTheView">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="imgWetSand" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="0" Value="-370">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="540">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="canWater" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="0" Value="-930">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="130">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Canvas x:Name="canMain" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.ZoomMode="Enabled" Background="#FFFDD2A6">

        <Image x:Name="imgWetSand" Source="Assets/beach/wetsand.png" MaxWidth="{Binding MaxWidth, ElementName=page, Mode=OneTime}" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}" VerticalAlignment="Top" Canvas.Top="-370" HorizontalAlignment="Left" Height="500" Stretch="Fill"/>

        <Grid x:Name="grid" Width="{Binding ActualWidth, ElementName=page}" Height="{Binding ActualHeight, ElementName=page}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Canvas x:Name="trailRed" VerticalAlignment="Bottom" Opacity="0.6" Grid.Column="1" Margin="0" Width="70" Height="{Binding Height, Converter={StaticResource TrailBindingXamlConverter}, ElementName=canTurtleRed}" Background="{StaticResource GradientTrail}"/>
            <Canvas x:Name="canTurtleRed" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0" Grid.Column="1">
                <Image x:Name="t_r_1" Height="70" Width="70" Source="Assets/turtles_anim/t_r-1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch1}"/>
                <Image x:Name="t_r_2" Height="70" Width="70" Source="Assets/turtles_anim/t_r-2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch2}"/>
            </Canvas>
            <Canvas x:Name="trailGreen" VerticalAlignment="Bottom" Opacity="0.6" Grid.Column="2" Margin="0" Height="{Binding Height, Converter={StaticResource TrailBindingXamlConverter}, ElementName=canTurtleGreen}" Width="70" Background="{StaticResource GradientTrail}"/>
            <Canvas x:Name="canTurtleGreen" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="70" Height="70" Margin="0">
                <Image x:Name="t_g_1" Height="70" Width="70" Source="Assets/turtles_anim/t_g-1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch1}"/>
                <Image x:Name="t_g_2" Height="70" Width="70" Source="Assets/turtles_anim/t_g-2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch2}"/>
            </Canvas>
            <Canvas x:Name="trailBlue" VerticalAlignment="Bottom" Opacity="0.6" Grid.Column="3" Margin="0" Height="{Binding Height, Converter={StaticResource TrailBindingXamlConverter}, ElementName=canTurtleBlue}" Width="70" Background="{StaticResource GradientTrail}"/>
            <Canvas x:Name="canTurtleBlue" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="70" Height="70" Margin="0">
                <Image x:Name="t_b_1" Height="70" Width="70" Source="Assets/turtles_anim/t_b-1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch1}"/>
                <Image x:Name="t_b_2" Height="70" Width="70" Source="Assets/turtles_anim/t_b-2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch2}"/>
            </Canvas>
            <Canvas x:Name="trailPurple" VerticalAlignment="Bottom" Opacity="0.6" Grid.Column="4" Margin="0" Height="{Binding Height, Converter={StaticResource TrailBindingXamlConverter}, ElementName=canTurtlePurple}" Width="70" Background="{StaticResource GradientTrail}"/>
            <Canvas x:Name="canTurtlePurple" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="70" Height="70" Margin="0">
                <Image x:Name="t_p_1" Height="70" Width="70" Source="Assets/turtles_anim/t_p-1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch2}"/>
                <Image x:Name="t_p_2" Height="70" Width="70" Source="Assets/turtles_anim/t_p-2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=switch1}"/>
            </Canvas>
            <Canvas x:Name="canAnimationSwitcher" Visibility="Collapsed">
                <TextBlock x:Name="switch1" TextWrapping="Wrap" Text="switch1"/>
                <TextBlock x:Name="switch2" TextWrapping="Wrap" Text="switch2"/>
            </Canvas>

        </Grid>
        <Canvas x:Name="canWater" Canvas.Top="-925" MaxWidth="{Binding MaxWidth, ElementName=page, Mode=OneTime}" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}" Background="#FF0374AE" Height="500" VerticalAlignment="Top">
            <Image x:Name="imgWater" Source="Assets/beach/water.png" MaxWidth="{Binding MaxWidth, ElementName=page, Mode=OneTime}" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}" VerticalAlignment="Top" Canvas.Top="50" Stretch="Fill" Height="1000"/>
            <Image x:Name="imgHorizon" Source="Assets/beach/horizon.png" MaxWidth="{Binding MaxWidth, ElementName=page, Mode=OneTime}" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}" Canvas.Top="-130" Stretch="Fill" Height="255"/>
        </Canvas>
        <Button x:Name="btnControlToggle" Content="secret" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Width="50" Opacity="0" Click="btnControlToggle_Click"/>
        <StackPanel x:Name="controls" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#4CFFFFFF" Padding="10" CornerRadius="10" Canvas.Left="5" Canvas.Top="5" Visibility="Collapsed">
            <!-- No longer used debug sliders
            <TextBlock x:Name="lblIncrTitle" TextWrapping="Wrap" Text="Crawl Increment"/>
            <TextBlock x:Name="lblIncrement" TextWrapping="Wrap" Text="{Binding Value, ElementName=sldIncrement}"/>
            <Slider x:Name="sldIncrement" Width="250" TickPlacement="BottomRight" Value="{Binding CrawlIncrement, ElementName=page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="1"/>
            <TextBlock x:Name="lblSpeedTitle" TextWrapping="Wrap" Text="Thread Sleep"/>
            <TextBlock x:Name="lblSpeed" TextWrapping="Wrap" Text="{Binding Value, ElementName=sldSpeed}"/>
            <Slider x:Name="sldSpeed" Width="250" Value="{Binding CrawlSpeed, ElementName=page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="500" SmallChange="5" StepFrequency="5" TickPlacement="BottomRight" Minimum="10"/>
            <TextBlock x:Name="lblDividerTitle" TextWrapping="Wrap" Text="Winning Divider"/>
            <TextBlock x:Name="lblDivider" TextWrapping="Wrap" Text="{Binding Value, ElementName=sldDivider}"/>
            <Slider x:Name="sldDivider" Width="250" Value="{Binding Divider, ElementName=page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="2" SmallChange="0.05" StepFrequency="0.05" TickPlacement="BottomRight" Minimum="0.1" LargeChange="0.5"/>-->
            <Button x:Name="btnReset" Content="Reset" Margin="0,0,35,0" VerticalAlignment="Top" Click="btnReset_Click" HorizontalAlignment="Left"/>
        </StackPanel>
    </Canvas>
</Page>
